#nav-button
    position: fixed
    right: 20px
    top: 20px
    z-index: 100

    :hover
        background-color: #2e302e

    button
        color: #ffffff
        margin-top: auto
        border: none
        border-radius: 50%
        background-color: #131413
        height: 50px
        width: 50px
        cursor: pointer
    
        mat-icon
            display: inline-flex
            vertical-align: top

#nav-content
    position: fixed
    z-index: 100
    right: 80px
    top: 20px
    background-color: #131413
    padding: 20px
    border: solid 2px #ffffff
    border-radius: 5px
    width: 80px

    a
        color: #ffffff
        text-decoration: none
        padding: 10px
        display: block
        margin-right: 10px

        &:hover
            text-decoration-line: underline
            text-decoration-style: double
            text-decoration-color: #ffffff
