#header
    height: 100vh
    background-color: #131413
    color: #fff
    text-align: center
    display: flex
    flex-direction: column
    margin: auto

    #scroll-down-icon
        margin: -30px auto 20px auto
        display: block

    #title-wrapper
        display: block
        margin: auto

        #header-niri
            font-family: "Quicksand"
            font-weight: 400
            font-size: 5rem

        #header-we-are
            margin: auto
            font-family: "Noto Serif"
            font-size: 2rem

        #header-hello
            font-family: "Noto Serif"
            font-size: 4rem

.section
    height: 100vh
    width: 100vw

#main1_group
    display: flex
    width: 200vw
    height: 100vh

#section2
    background-color: #131413
    color: #ffffff
