@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap')

body, html
    margin: 0
    height: 100%
    font-family: "Open Sans"
    font-size: 16px
    overflow-x: clip
    scroll-behavior: smooth

